# TrueBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/truebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/truebox/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susyimes/truebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/susyimes/funbox/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/susyimes/funbox/network/: CleanRetrofit.kt  CoinData.java  Error.java  FunApi.kt  HuobiAPI.kt  HuobiBaseBean.java  NullStringToEmptyAdapterFactory.java  Retrofits.kt  SimpleService.java  StringNullAdapter.java
network/src/main/java/com/susyimes/funbox/network/tools/: ErrorHandlers.java  ErrorHandlers.kt  Errors.java
network/src/test/java/com/susyimes/funbox/network/: ExampleUnitTest.java
